/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPHA       0
#define NUMBERS     1
#define CONFIG      2
#define GAMES       3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&lt {
    tapping_term_ms = <150>;
};

/ {
 combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&tog 3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        ALPHA_layer {
            bindings = <
                &mt ESC Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &mt TAB A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &mt UNDERSCORE SEMICOLON
                &mt LSHIFT Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &mt COMMA DOT     &mt RSHFT CAPS
                &kp LCTRL     &kp LGUI     &kp LALT     &mo 1     &kp SPACE     &kp DELETE    &kp BACKSPACE     &kp ENTER
            >;
        };
        NUMBERS_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6       &kp N7     &kp N8      &kp N9     &kp N0
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6       &kp F7     &kp F8      &kp F9     &kp F10
                &none       &none       &none       &none       &none       &none        &none      &none       &none
                &none       &none       &none       &none       &none       &none        &none      &none 
            >;
        };
        CONFIG_layer {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4       &none        &none      &none       &none   &none
                &none       &none       &none       &none       &none       &none        &none      &none       &none   &tog 2
                &none       &none       &none       &none       &none       &none        &none      &none       &none
                &bt BT_CLR       &out OUT_BLE       &out OUT_USB       &none       &none       &none        &none      &none 
            >;
        };  
        GAMES_layer {
            bindings = <
                &kp ESC     &kp Q       &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U     &kp O     &kp P
                &kp TAB     &kp A       &kp S      &kp D       &kp F       &kp G       &kp H       &kp J     &kp K     &kp L
                &kp LSHIFT  &kp Z       &kp X      &kp C       &kp V       &kp B       &kp N       &kp M     &mt RSHFT CAPS
                &kp LCTRL   &kp LGUI     &kp LALT   &kp SPACE      &kp SPACE        &kp DELETE    &kp BACKSPACE     &kp ENTER
            >;
        };              
    };
};
